# exceptionHandler

./: pom.xml
src/main/java/com/mindtree/exceptionhandler/: ExceptionHandlerApplication.java  ExceptionHandlerFramework.java
src/main/java/com/mindtree/exceptionhandler/annotation/: HandleException.java  HandleExceptions.java  Handlers.java
src/main/java/com/mindtree/exceptionhandler/aspect/: HandleExceptionAspect.java
src/main/java/com/mindtree/exceptionhandler/connector/: KafkaConnector.java
src/main/java/com/mindtree/exceptionhandler/exception/: BaseException.java  FileNotExistException.java  UserNotExistException.java
src/main/java/com/mindtree/exceptionhandler/handler/: IExceptionHandler.java
src/main/java/com/mindtree/exceptionhandler/handlerImpl/: DefaultExceptionHandler.java  FileExceptionHandler.java  JMSExceptionHandler.java  KafkaExceptionHandler.java  LogExceptionHandler.java
src/main/java/com/mindtree/exceptionhandler/model/: Content.java  ErrorSchema.java  Event.java
src/main/java/com/mindtree/exceptionhandler/test/: RaisedException.java  TestExceptionHandler.java
src/main/resources/avro/: ErrorSchema.avsc
src/test/java/com/mindtree/exceptionhandler/: ExceptionhandlerApplicationTests.java
